[]
Coordinates=1721,1709,53,58
Visible=True

[Label136]
Coordinates=336,1421,67,58

[Label293]
Coordinates=816,386,67,58

[Label47]
Coordinates=816,540,60,58

[Label159]
Coordinates=1110,1037,67,58

[Image10]
Coordinates=1504,1997,64,58

[Label205]
Coordinates=537,653,67,58

[Label153]
Coordinates=2470,694,67,58

[PanelRendreStud]
Coordinates=1642,694,116,58

[NumberBox6]
Coordinates=1030,1997,89,58

[Label50]
Coordinates=833,845,60,58

[Label168]
Coordinates=0,0,67,58

[RadioButton5]
Coordinates=79,269,92,36

[Label248]
Coordinates=1235,1229,67,58

[Label268]
Coordinates=1510,1156,67,58

[Panel12]
Coordinates=816,78,62,58

[Label63]
Coordinates=2470,771,60,58

[Image66]
Coordinates=2625,463,64,58

[Label300]
Coordinates=342,309,67,58

[Timer1]
Coordinates=20,269,55,36

[Image2]
Coordinates=1357,848,57,58

[Label207]
Coordinates=1081,1133,67,58

[Label239]
Coordinates=1425,1709,67,58

[Label210]
Coordinates=1297,1709,67,58

[Panel31]
Coordinates=976,941,62,58

[PanelDashbord]
Coordinates=675,1,103,58
Visible=True

[Label27]
Coordinates=2470,463,60,58

[Image23]
Coordinates=149,1421,64,58

[Edit99]
Coordinates=153,653,51,58

[ComboBoxEx1]
Coordinates=1248,944,100,36

[DateTimePicker2]
Coordinates=2185,1,113,58

[Image34]
Coordinates=1563,1709,64,58

[Image47]
Coordinates=2025,1541,64,58

[Edit63]
Coordinates=705,845,51,58

[NumberBox24]
Coordinates=2352,1997,96,58

[Edit90]
Coordinates=126,1133,51,58

[NumberBox14]
Coordinates=1818,1613,96,58

[Edit83]
Coordinates=793,1613,51,58

[Label287]
Coordinates=1901,1,67,58

[Label173]
Coordinates=816,309,67,58

[Label120]
Coordinates=261,1613,67,58

[Label149]
Coordinates=1796,155,67,58

[StringGrid3]
Coordinates=982,1805,80,58

[Label97]
Coordinates=1179,848,60,58

[Image55]
Coordinates=1780,1709,64,58

[Image19]
Coordinates=1796,540,64,58

[Edit80]
Coordinates=410,1709,51,58

[Edit82]
Coordinates=303,1133,51,58

[Edit19]
Coordinates=854,1805,51,58

[nom]
Coordinates=2343,1079,40,58

[DateTimePicker1]
Coordinates=2470,1618,113,58

[Label85]
Coordinates=122,173,60,58

[Label128]
Coordinates=921,386,67,58

[Label288]
Coordinates=2343,848,67,58

[Edit43]
Coordinates=1316,1325,51,58

[Label281]
Coordinates=1949,1805,67,58

[Edit56]
Coordinates=1209,1805,51,58

[Label122]
Coordinates=921,232,67,58

[Image61]
Coordinates=1267,1997,64,58

[Edit91]
Coordinates=1842,1517,51,58

[Edit100]
Coordinates=2470,1310,58,58

[GroupBox1]
Coordinates=1761,1805,79,58

[Label124]
Coordinates=1510,232,67,58

[GroupBox14]
Coordinates=1901,386,86,58

[Edit46]
Coordinates=15,1613,51,58

[NumberBox28]
Coordinates=172,78,96,58

[Panel29]
Coordinates=921,309,62,58

[Label240]
Coordinates=1150,1133,67,58

[Label180]
Coordinates=1357,78,67,58

[Label146]
Coordinates=1288,1133,67,58

[Label126]
Coordinates=1129,1997,67,58

[Image39]
Coordinates=2025,1,64,58

[Edit30]
Coordinates=1096,1421,51,58

[Shape6]
Coordinates=747,653,59,36

[Label227]
Coordinates=193,1037,67,58

[Label58]
Coordinates=45,1325,60,58

[StringGrid5]
Coordinates=2470,1156,80,58

[Label57]
Coordinates=351,557,60,58

[Label115]
Coordinates=2025,1079,67,58

[Label193]
Coordinates=1027,1421,67,58

[Label177]
Coordinates=2025,1156,67,58

[Panel16]
Coordinates=399,653,62,58

[PanelDeleteEnsei]
Coordinates=2470,848,117,58

[Label166]
Coordinates=1796,1233,67,58

[Image26]
Coordinates=675,232,64,58

[GroupBox6]
Coordinates=1901,155,79,58

[Edit37]
Coordinates=463,941,51,58

[PanelDeleteStud]
Coordinates=2094,1901,111,58

[Label188]
Coordinates=626,1997,67,58

[Panel28]
Coordinates=565,1229,62,58

[Label43]
Coordinates=2185,617,60,58

[Edit7]
Coordinates=1148,1613,44,58

[Label99]
Coordinates=55,1805,60,58

[Edit49]
Coordinates=2343,1695,51,58

[Edit84]
Coordinates=94,653,51,58

[Image59]
Coordinates=2025,1002,64,58

[Label139]
Coordinates=341,1709,67,58

[Image40]
Coordinates=2470,540,64,58

[Image67]
Coordinates=1510,463,64,58

[Label232]
Coordinates=617,1037,67,58

[Edit51]
Coordinates=2185,1310,51,58

[Panel24]
Coordinates=1179,694,62,58

[Label218]
Coordinates=2185,1233,67,58

[Image68]
Coordinates=2185,540,64,58

[Label237]
Coordinates=1642,1310,67,58

[Panel10]
Coordinates=143,1613,62,58

[Label52]
Coordinates=116,749,60,58

[Label55]
Coordinates=1510,771,60,58

[Edit68]
Coordinates=846,1517,51,58

[Label72]
Coordinates=921,540,60,58

[NumberBox26]
Coordinates=1522,1613,96,58

[Label10]
Coordinates=1435,1997,60,58

[NumberBox3]
Coordinates=83,1997,89,58

[Image52]
Coordinates=306,155,64,58

[Label273]
Coordinates=972,1037,67,58

[Edit35]
Coordinates=1505,1805,51,58

[Label221]
Coordinates=47,749,67,58

[Edit70]
Coordinates=168,461,51,58

[Label260]
Coordinates=2025,386,67,58

[Label88]
Coordinates=114,1325,60,58

[Image51]
Coordinates=953,1133,64,58

[Label113]
Coordinates=40,461,67,58

[Label105]
Coordinates=1041,1037,67,58

[Label16]
Coordinates=1901,694,60,58

[PanelAddEnseig]
Coordinates=306,1,109,58

[Label201]
Coordinates=1642,540,67,58

[Edit8]
Coordinates=16,557,44,58

[Label181]
Coordinates=1319,1517,67,58

[Image18]
Coordinates=1642,78,64,58

[Label289]
Coordinates=577,845,67,58

[Edit58]
Coordinates=1901,1387,51,58

[Edit59]
Coordinates=646,845,51,58

[Label238]
Coordinates=1621,1613,67,58

[Edit92]
Coordinates=593,1421,51,58

[Image13]
Coordinates=39,941,64,58

[specialite]
Coordinates=637,1805,69,58

[Image50]
Coordinates=2185,1695,64,58

[PanelListBook]
Coordinates=340,845,97,58

[Edit17]
Coordinates=787,1517,51,58

[Label53]
Coordinates=191,1,60,58

[Label21]
Coordinates=628,1133,60,58

[Edit29]
Coordinates=0,1747,51,58

[Edit73]
Coordinates=825,1133,51,58

[Edit67]
Coordinates=1045,386,51,58

[Label71]
Coordinates=1315,1613,60,58

[Label4]
Coordinates=841,1229,53,58

[Label132]
Coordinates=259,1229,67,58

[Label17]
Coordinates=185,749,60,58

[GroupBox10]
Coordinates=921,617,86,58

[Panel23]
Coordinates=843,1325,62,58

[Edit12]
Coordinates=362,1133,51,58

[Label245]
Coordinates=67,77,67,58

[Edit10]
Coordinates=1796,1387,51,58

[Image16]
Coordinates=1510,694,64,58

[Label30]
Coordinates=1178,1325,60,58

[Label75]
Coordinates=517,1613,60,58

[PanelEmprunterStud]
Coordinates=2625,1,134,58

[NumberBox18]
Coordinates=364,941,96,58

[Edit60]
Coordinates=2284,1805,51,58

[PanelListEnseig]
Coordinates=1357,1,107,58

[Label298]
Coordinates=1564,1805,67,58

[PanelListStud]
Coordinates=1510,848,94,58

[GroupBox3]
Coordinates=558,386,79,58

[Image37]
Coordinates=2343,1,64,58

[Panel20]
Coordinates=892,1997,62,58

[Edit64]
Coordinates=185,1133,51,58

[Label133]
Coordinates=392,749,67,58

[Label295]
Coordinates=193,1805,67,58

[Panel13]
Coordinates=2185,232,62,58

[Label83]
Coordinates=1357,1002,60,58

[Label271]
Coordinates=2332,1901,67,58

[GroupBox9]
Coordinates=134,557,79,58

[Label194]
Coordinates=1198,1997,67,58

[Label247]
Coordinates=1367,1805,67,58

[Image54]
Coordinates=1250,1517,64,58

[Label150]
Coordinates=1169,1709,67,58

[Label19]
Coordinates=1247,1325,60,58

[Label7]
Coordinates=109,461,53,58

[Image4]
Coordinates=1510,1002,57,58

[Image15]
Coordinates=449,1325,64,58

[Label178]
Coordinates=2470,1079,67,58

[Label3]
Coordinates=1702,1805,53,58

[Image49]
Coordinates=167,941,64,58

[Panel43]
Coordinates=1045,925,62,58

[Edit104]
Coordinates=1918,1997,58,58

[Label256]
Coordinates=2116,1709,67,58

[Label219]
Coordinates=921,463,67,58

[Label170]
Coordinates=1599,1421,67,58

[Edit27]
Coordinates=1197,1613,51,58

[Label257]
Coordinates=65,557,67,58

[Label106]
Coordinates=1453,1613,67,58

[Edit93]
Coordinates=816,1,51,58

[Label254]
Coordinates=816,463,67,58

[Image35]
Coordinates=2470,386,64,58

[Edit81]
Coordinates=2025,694,51,58

[Label37]
Coordinates=1357,1079,60,58

[Edit96]
Coordinates=277,1421,51,58

[Panel2]
Coordinates=1491,1229,55,58

[Edit65]
Coordinates=518,1325,51,58

[Label265]
Coordinates=429,1997,67,58

[Image71]
Coordinates=1642,155,64,58

[Edit23]
Coordinates=1759,1613,51,58

[Edit47]
Coordinates=816,617,51,58

[Image42]
Coordinates=1633,1805,64,58

[Image17]
Coordinates=1510,617,64,58

[Label234]
Coordinates=959,1229,67,58

[Label190]
Coordinates=124,1805,67,58

[Edit75]
Coordinates=21,1421,51,58

[Label117]
Coordinates=74,1613,67,58

[Label93]
Coordinates=903,1037,60,58

[Panel36]
Coordinates=921,771,62,58

[Label6]
Coordinates=1357,309,53,58

[Label28]
Coordinates=314,1517,60,58

[Shape2]
Coordinates=976,867,59,36

[Edit101]
Coordinates=2025,155,58,58

[Label267]
Coordinates=2343,1002,67,58

[Label160]
Coordinates=649,1517,67,58

[Edit6]
Coordinates=905,1517,44,58

[Label182]
Coordinates=913,1805,67,58

[Label151]
Coordinates=2343,155,67,58

[Label253]
Coordinates=468,653,67,58

[Label284]
Coordinates=686,1037,67,58

[Label263]
Coordinates=991,1709,67,58

[Label111]
Coordinates=951,1613,67,58

[Edit95]
Coordinates=680,941,51,58

[PanelUpdateBook]
Coordinates=2185,78,118,58

[Label70]
Coordinates=2470,155,60,58

[Label51]
Coordinates=1155,1421,60,58

[Image8]
Coordinates=1304,1229,57,58

[Label258]
Coordinates=212,653,67,58

[Label249]
Coordinates=1179,617,67,58

[Label74]
Coordinates=1494,1709,60,58

[Panel11]
Coordinates=580,1517,62,58

[RadioButton1]
Coordinates=1258,1037,92,36

[Image62]
Coordinates=954,1517,64,58

[Label272]
Coordinates=2025,771,67,58

[Edit33]
Coordinates=340,653,51,58

[Label67]
Coordinates=1642,1156,60,58

[Edit39]
Coordinates=1238,1709,51,58

[Label269]
Coordinates=764,845,67,58

[Label9]
Coordinates=186,1517,53,58

[GroupBox13]
Coordinates=252,1709,86,58

[Label130]
Coordinates=2025,1310,67,58

[PanelSearchBook]
Coordinates=1975,1901,117,58

[StringGrid4]
Coordinates=1917,1613,80,58

[Label59]
Coordinates=1028,1229,60,58

[Label195]
Coordinates=2343,386,67,58

[Label251]
Coordinates=2343,78,67,58

[Image25]
Coordinates=262,1805,64,58

[Label161]
Coordinates=1642,925,67,58

[Label187]
Coordinates=558,463,67,58

[Label275]
Coordinates=1179,463,67,58

[NumberBox13]
Coordinates=808,941,96,58

[NumberBox1]
Coordinates=1850,1805,89,58

[Label41]
Coordinates=2343,1464,60,58

[Panel15]
Coordinates=1510,386,62,58

[Label31]
Coordinates=1796,309,60,58

[NumberBox30]
Coordinates=652,1421,96,58

[Panel18]
Coordinates=2215,1805,62,58

[Label208]
Coordinates=1901,1002,67,58

[Image31]
Coordinates=1510,925,64,58

[Label20]
Coordinates=1642,1233,60,58

[Label24]
Coordinates=1179,309,60,58

[Label29]
Coordinates=452,1517,60,58

[NumberBox10]
Coordinates=1388,1517,96,58

[Panel37]
Coordinates=453,78,62,58

[NumberBox7]
Coordinates=27,1133,89,58

[Label202]
Coordinates=1796,1002,67,58

[Label76]
Coordinates=1849,1997,60,58

[Label69]
Coordinates=1796,694,60,58

[Label12]
Coordinates=405,1421,60,58

[Edit72]
Coordinates=178,269,51,58

[Label197]
Coordinates=2185,771,67,58

[Edit69]
Coordinates=1901,925,51,58

[Label192]
Coordinates=1179,78,67,58

[Label261]
Coordinates=1357,540,67,58

[Label127]
Coordinates=2025,1233,67,58

[Edit18]
Coordinates=1045,848,51,58

[Image74]
Coordinates=448,1613,64,58

[NumberBox27]
Coordinates=1045,463,96,58

[Edit53]
Coordinates=1546,1517,51,58

[Label199]
Coordinates=907,941,67,58

[Image38]
Coordinates=311,1325,64,58

[Image11]
Coordinates=1510,78,64,58

[Image53]
Coordinates=453,1,64,58

[Label22]
Coordinates=2470,617,60,58

[Label244]
Coordinates=751,1421,67,58

[Edit85]
Coordinates=695,1997,51,58

[Label165]
Coordinates=666,1709,67,58

[Image64]
Coordinates=1690,1613,64,58

[Label213]
Coordinates=1097,1229,67,58

[Image72]
Coordinates=1796,78,64,58

[Image65]
Coordinates=212,845,64,58

[Edit76]
Coordinates=1737,1421,51,58

[Edit105]
Coordinates=1432,1229,58,58

[Label255]
Coordinates=2343,1618,67,58

[Edit98]
Coordinates=1020,1613,51,58

[RadioButton6]
Coordinates=2625,540,92,36

[Label280]
Coordinates=237,269,67,58

[Image7]
Coordinates=145,365,57,58

[Image5]
Coordinates=2025,617,57,58

[Label176]
Coordinates=697,1133,67,58

[PanelRendreEnsei]
Coordinates=2025,848,122,58

[PanelListBook2]
Coordinates=1357,463,104,58

[Label302]
Coordinates=1363,1229,67,58

[Edit102]
Coordinates=521,1517,58,58

[Label223]
Coordinates=2146,1805,67,58

[Label164]
Coordinates=774,1325,67,58

[Label279]
Coordinates=273,365,67,58

[Label204]
Coordinates=397,1229,67,58

[Image58]
Coordinates=1901,848,64,58

[PanelEmprunterEnsei]
Coordinates=1179,1,140,58

[Edit97]
Coordinates=1796,463,51,58

[Image46]
Coordinates=331,1805,64,58

[Edit54]
Coordinates=281,845,51,58

[GroupBox12]
Coordinates=1045,78,86,58

[Label94]
Coordinates=1510,309,60,58

[Label107]
Coordinates=295,941,67,58

[Image36]
Coordinates=1357,232,64,58

[Label65]
Coordinates=724,1613,60,58

[Label191]
Coordinates=383,1517,67,58

[Label179]
Coordinates=2343,463,67,58

[Label215]
Coordinates=1642,1002,67,58

[GroupBox8]
Coordinates=522,941,79,58

[Edit78]
Coordinates=0,115,51,58

[Label147]
Coordinates=1045,1,67,58

[Label299]
Coordinates=1140,1805,67,58

[Label157]
Coordinates=2343,1541,67,58

[Label40]
Coordinates=1901,1233,60,58

[Image44]
Coordinates=2343,694,64,58

[GroupBox7]
Coordinates=1023,1517,79,58

[Label236]
Coordinates=2451,1997,67,58

[Label171]
Coordinates=1642,771,67,58

[Label144]
Coordinates=606,653,67,58

[PanelEnseignant]
Coordinates=2185,155,112,58

[Edit66]
Coordinates=1045,617,51,58

[Label189]
Coordinates=1219,1133,67,58

[Label266]
Coordinates=2343,1233,67,58

[Panel3]
Coordinates=1642,1079,55,58

[Label119]
Coordinates=586,1613,67,58

[Label163]
Coordinates=1181,1517,67,58

[NumberBox12]
Coordinates=1543,1325,96,58

[Femme]
Coordinates=499,482,58,36

[Panel25]
Coordinates=390,1037,62,58

[Label294]
Coordinates=705,1325,67,58

[Label154]
Coordinates=2025,309,67,58

[Edit16]
Coordinates=58,1517,51,58

[Edit50]
Coordinates=2470,1772,51,58

[Image14]
Coordinates=53,173,64,58

[PanelSearchEnsei]
Coordinates=2185,694,120,58

[Label225]
Coordinates=1796,1310,67,58

[Edit79]
Coordinates=921,694,51,58

[NumberBox5]
Coordinates=1357,925,89,58

[Panel41]
Coordinates=453,309,62,58

[NumberBox8]
Coordinates=1179,155,89,58

[Label142]
Coordinates=2470,1464,67,58

[PanelAddBook]
Coordinates=1060,1709,99,58

[Label15]
Coordinates=421,1133,60,58

[Panel27]
Coordinates=434,461,62,58

[Label274]
Coordinates=1079,1613,67,58

[PanelSignUp]
Coordinates=589,749,90,58

[PanelSearchStud]
Coordinates=474,1421,114,58

[Image57]
Coordinates=2470,1002,64,58

[Label217]
Coordinates=2470,1,67,58

[Image20]
Coordinates=1040,1325,64,58

[Label91]
Coordinates=296,461,60,58

[Label2]
Coordinates=84,845,53,58

[Label121]
Coordinates=2046,1997,67,58

[Label252]
Coordinates=1510,1,67,58

[niveau]
Coordinates=1796,771,52,58

[RadioButton3]
Coordinates=2625,595,92,36

[Label198]
Coordinates=1642,309,67,58

[Label100]
Coordinates=2470,1233,67,58

[Label282]
Coordinates=816,694,67,58

[Image29]
Coordinates=2025,78,64,58

[Label98]
Coordinates=1357,386,60,58

[Panel30]
Coordinates=183,1325,62,58

[Label243]
Coordinates=558,232,67,58

[Label89]
Coordinates=420,557,60,58

[prenom]
Coordinates=62,1229,58,58

[Label25]
Coordinates=1642,1997,60,58

[Label14]
Coordinates=1977,1997,60,58

[Label23]
Coordinates=191,155,60,58

[Edit74]
Coordinates=2185,1079,51,58

[Label92]
Coordinates=1045,309,60,58

[Panel17]
Coordinates=508,845,62,58

[NumberBox17]
Coordinates=2185,1618,96,58

[Panel35]
Coordinates=1510,155,62,58

[Panel14]
Coordinates=1384,1613,62,58

[Image45]
Coordinates=675,463,64,58

[Label86]
Coordinates=1901,78,60,58

[Label230]
Coordinates=1179,925,67,58

[Shape4]
Coordinates=1110,944,59,36

[Image22]
Coordinates=675,78,64,58

[Label283]
Coordinates=1357,694,67,58

[StringGrid2]
Coordinates=921,78,80,58

[Label277]
Coordinates=2185,1464,67,58

[Label32]
Coordinates=2343,771,60,58

[Edit4]
Coordinates=558,78,44,58

[ComboBoxEx2]
Coordinates=2625,650,100,36

[Edit45]
Coordinates=1901,771,51,58

[Edit44]
Coordinates=2025,540,51,58

[Label259]
Coordinates=453,232,67,58

[Label56]
Coordinates=2343,925,60,58

[NumberBox29]
Coordinates=1375,1325,96,58

[RadioButton2]
Coordinates=2625,705,92,36

[Panel21]
Coordinates=365,461,62,58

[Label203]
Coordinates=1796,1079,67,58

[Label96]
Coordinates=489,557,60,58

[Image21]
Coordinates=2343,1772,64,58

[Label114]
Coordinates=2343,1156,67,58

[Label162]
Coordinates=2470,309,67,58

[Label35]
Coordinates=2625,155,60,58

[Label174]
Coordinates=2625,309,67,58

[Edit103]
Coordinates=1510,1079,58,58

[Image63]
Coordinates=121,1229,64,58

[Panel44]
Coordinates=1901,617,62,58

[Label242]
Coordinates=2470,78,67,58

[Edit14]
Coordinates=2025,925,51,58

[RadioButton4]
Coordinates=2625,760,92,36

[NumberBox34]
Coordinates=1268,1805,96,58

[NumberBox22]
Coordinates=2115,1997,96,58

[Label145]
Coordinates=611,941,67,58

[Panel6]
Coordinates=1382,1421,55,58

[Panel1]
Coordinates=1901,463,55,58

[Label226]
Coordinates=1711,1997,67,58

[Label184]
Coordinates=2470,1926,67,58

[Label186]
Coordinates=2625,232,67,58

[Edit77]
Coordinates=757,749,51,58

[Label68]
Coordinates=1179,386,60,58

[GroupBox11]
Coordinates=755,1037,86,58

[Label141]
Coordinates=1224,1421,67,58

[Label118]
Coordinates=1796,232,67,58

[Label84]
Coordinates=55,1709,60,58

[PanelDeleteBook]
Coordinates=2066,1637,114,58

[Panel38]
Coordinates=739,941,62,58

[Label211]
Coordinates=2283,1997,67,58

[Label87]
Coordinates=1573,1997,60,58

[Edit106]
Coordinates=108,941,58,58

[Label276]
Coordinates=306,78,67,58

[Edit61]
Coordinates=218,1421,51,58

[PanelUpdateStud]
Coordinates=1357,155,115,58

[NumberBox23]
Coordinates=2470,1695,96,58

[Edit41]
Coordinates=24,1997,51,58

[Edit15]
Coordinates=1540,1421,51,58

[Label175]
Coordinates=559,1133,67,58

[Edit26]
Coordinates=236,941,51,58

[Image9]
Coordinates=2625,78,57,58

[Label155]
Coordinates=25,653,67,58

[Label137]
Coordinates=117,1517,67,58

[Shape1]
Coordinates=1441,1133,59,36

[Label125]
Coordinates=183,1709,67,58

[Image3]
Coordinates=2087,1805,57,58

[Label138]
Coordinates=675,155,67,58

[Label209]
Coordinates=328,1229,67,58

[Edit34]
Coordinates=1642,848,51,58

[Label231]
Coordinates=461,749,67,58

[Image70]
Coordinates=2185,1002,64,58

[Label42]
Coordinates=469,1709,60,58

[Image6]
Coordinates=607,1709,57,58

[Edit86]
Coordinates=766,1133,51,58

[Label44]
Coordinates=538,1709,60,58

[NumberBox33]
Coordinates=2185,1387,96,58

[Edit13]
Coordinates=498,1997,51,58

[Edit94]
Coordinates=252,1325,51,58

[Label131]
Coordinates=1045,232,67,58

[Label81]
Coordinates=1045,540,60,58

[Edit89]
Coordinates=1642,386,51,58

[Label95]
Coordinates=1642,1,60,58

[Label285]
Coordinates=1071,1805,67,58

[Edit25]
Coordinates=2006,1613,51,58

[Label54]
Coordinates=675,386,60,58

[Label26]
Coordinates=823,1997,60,58

[Label134]
Coordinates=1112,1517,67,58

[PanelAbout]
Coordinates=2343,309,81,58

[Label246]
Coordinates=2025,1464,67,58

[Image28]
Coordinates=884,1133,64,58

[Label62]
Coordinates=772,1229,60,58

[Edit22]
Coordinates=900,1229,51,58

[Label33]
Coordinates=0,307,60,58

[NumberBox11]
Coordinates=1605,1517,96,58

[Label103]
Coordinates=1474,1325,67,58

[Label80]
Coordinates=245,1517,60,58

[Image33]
Coordinates=499,1805,64,58

[Edit71]
Coordinates=2025,1387,51,58

[Panel22]
Coordinates=922,1709,62,58

[Image12]
Coordinates=2343,232,64,58

[Label39]
Coordinates=1642,232,60,58

[Image32]
Coordinates=1704,1517,64,58

[NumberBox19]
Coordinates=2625,386,96,58

[Label297]
Coordinates=1436,1805,67,58

[NumberBox16]
Coordinates=466,1229,96,58

[GroupBox4]
Coordinates=1632,1709,79,58

[NumberBox2]
Coordinates=1179,232,89,58

[Label135]
Coordinates=889,1421,67,58

[Panel19]
Coordinates=2047,1709,62,58

[Label123]
Coordinates=2343,617,67,58

[Label185]
Coordinates=958,1421,67,58

[Edit31]
Coordinates=675,309,51,58

[Label34]
Coordinates=1179,771,60,58

[Label90]
Coordinates=80,1421,60,58

[Label291]
Coordinates=1901,232,67,58

[Edit36]
Coordinates=863,1709,51,58

[Label233]
Coordinates=2185,925,67,58

[NumberBox31]
Coordinates=1336,1997,96,58

[PanelUpdateEnseig]
Coordinates=1918,1709,128,58

[Label278]
Coordinates=2025,463,67,58

[Edit1]
Coordinates=2185,386,44,58

[Edit5]
Coordinates=558,155,44,58

[Edit48]
Coordinates=65,1037,51,58

[Label77]
Coordinates=227,461,60,58

[NumberBox25]
Coordinates=1441,1421,96,58

[Edit2]
Coordinates=212,1613,44,58

[NumberBox15]
Coordinates=400,1805,96,58

[Label229]
Coordinates=323,749,67,58

[Edit88]
Coordinates=281,653,51,58

[Edit20]
Coordinates=1796,386,51,58

[Panel39]
Coordinates=2470,1387,62,58

[Image43]
Coordinates=453,386,64,58

[Label36]
Coordinates=754,1997,60,58

[Label143]
Coordinates=816,232,67,58

[NumberBox20]
Coordinates=2470,232,96,58

[Panel8]
Coordinates=124,1709,55,58

[Edit21]
Coordinates=1022,1133,51,58

[Label292]
Coordinates=143,845,67,58

[Label235]
Coordinates=1179,1002,67,58

[Label264]
Coordinates=703,1229,67,58

[NumberBox21]
Coordinates=459,1037,96,58

[PanelLog]
Coordinates=350,1997,69,58

[Edit42]
Coordinates=262,1037,51,58

[Label60]
Coordinates=1901,540,60,58

[Label250]
Coordinates=557,1997,67,58

[Label169]
Coordinates=1357,617,67,58

[Label224]
Coordinates=380,1325,67,58

[PanelEtudiant]
Coordinates=251,1997,95,58

[Label220]
Coordinates=15,845,67,58

[Label216]
Coordinates=490,1133,67,58

[Label82]
Coordinates=2470,925,60,58

[Label156]
Coordinates=1796,1,67,58

[Label183]
Coordinates=816,155,67,58

[Panel26]
Coordinates=971,1325,62,58

[Panel4]
Coordinates=389,1613,55,58

[Label129]
Coordinates=902,845,67,58

[Label196]
Coordinates=439,845,67,58

[Label110]
Coordinates=558,309,67,58

[Edit32]
Coordinates=292,557,51,58

[Label200]
Coordinates=2025,232,67,58

[StringGrid1]
Coordinates=1293,1421,80,58

[Label158]
Coordinates=634,1229,67,58

[Label112]
Coordinates=86,1,67,58

[Image69]
Coordinates=76,365,64,58

[Label206]
Coordinates=1642,463,67,58

[Label109]
Coordinates=1773,1517,67,58

[Label228]
Coordinates=204,365,67,58

[Edit57]
Coordinates=244,1133,51,58

[NumberBox4]
Coordinates=1045,771,89,58

[Label262]
Coordinates=1045,155,67,58

[Label45]
Coordinates=675,617,60,58

[Panel7]
Coordinates=530,749,55,58

[Label38]
Coordinates=718,1517,60,58

[Edit38]
Coordinates=1796,617,51,58

[Label241]
Coordinates=735,1709,67,58

[Label78]
Coordinates=558,540,60,58

[Image56]
Coordinates=2185,463,64,58

[Edit3]
Coordinates=16,1037,44,58

[Edit24]
Coordinates=2343,1387,51,58

[Label304]
Coordinates=1045,694,67,58

[Label73]
Coordinates=1179,540,60,58

[Label212]
Coordinates=1849,1709,67,58

[Panel5]
Coordinates=558,1037,55,58

[Label172]
Coordinates=453,155,67,58

[Label104]
Coordinates=2214,1997,67,58

[Edit55]
Coordinates=912,1325,51,58

[Image41]
Coordinates=2470,1849,64,58

[Panel42]
Coordinates=577,1325,62,58

[Label167]
Coordinates=1166,1229,67,58

[Label270]
Coordinates=558,1,67,58

[Label48]
Coordinates=1901,309,60,58

[Label296]
Coordinates=675,540,67,58

[Label101]
Coordinates=1668,1421,67,58

[Label222]
Coordinates=2185,848,67,58

[Homme]
Coordinates=1573,1252,59,36

[Image73]
Coordinates=655,1613,64,58

[Label61]
Coordinates=2018,1805,60,58

[Label148]
Coordinates=568,1805,67,58

[Image24]
Coordinates=961,1997,64,58

[Image48]
Coordinates=1780,1997,64,58

[Image27]
Coordinates=820,1421,64,58

[Image30]
Coordinates=1796,925,64,58

[Panel40]
Coordinates=688,749,62,58

[Label13]
Coordinates=1796,1156,60,58

[Label64]
Coordinates=2185,1541,60,58

[NumberBox9]
Coordinates=2343,540,89,58

[Image1]
Coordinates=1901,1464,57,58

[Edit52]
Coordinates=2470,1541,51,58

[PanelAddStudent]
Coordinates=2213,1901,114,58

[Edit62]
Coordinates=646,1325,51,58

[Edit40]
Coordinates=804,1709,51,58

[Panel9]
Coordinates=1256,1613,55,58

[Panel32]
Coordinates=306,232,62,58

[GroupBox5]
Coordinates=1901,1079,79,58

[Edit11]
Coordinates=1487,1517,51,58

[Label79]
Coordinates=223,557,60,58

[Label152]
Coordinates=1901,1156,67,58

[Panel34]
Coordinates=2185,1156,62,58

[Shape3]
Coordinates=1727,1329,59,36

[Label66]
Coordinates=1796,848,60,58

[GroupBox2]
Coordinates=2185,309,79,58

[Edit9]
Coordinates=13,1229,44,58

[Label102]
Coordinates=2343,1310,67,58

[Label116]
Coordinates=1901,1310,67,58

[Label214]
Coordinates=182,1997,67,58

[Edit28]
Coordinates=844,1037,51,58

[Label303]
Coordinates=785,1805,67,58

[Image60]
Coordinates=124,1037,64,58

[Label108]
Coordinates=716,1805,67,58

[Label290]
Coordinates=1109,1325,67,58

[PanelLivre]
Coordinates=1357,771,76,58

[Panel33]
Coordinates=321,1037,62,58

[Label286]
Coordinates=1510,540,67,58

[Edit87]
Coordinates=1642,617,51,58

[Label5]
Coordinates=1366,1709,53,58

[Label140]
Coordinates=190,1229,67,58

[Shape5]
Coordinates=2274,1733,59,36

[NumberBox32]
Coordinates=852,1613,96,58

[Label311]
Coordinates=2625,1123,67,58

[Label310]
Coordinates=2625,1277,67,58

[Label309]
Coordinates=2625,1354,67,58

[Label306]
Coordinates=2625,1431,67,58

[Label307]
Coordinates=2625,1200,67,58

[Label301]
Coordinates=2625,1508,67,58

[Label314]
Coordinates=2625,892,67,58

[Label313]
Coordinates=2625,1585,67,58

[Label308]
Coordinates=2625,969,67,58

[Label312]
Coordinates=2625,1046,67,58

[Label305]
Coordinates=2625,815,67,58

